# Docker
UID=1001
GID=1001

# Server Port
PORT=8080

# Postgres
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
TEST_DB_PORT=5433